# Taskmaster

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmaster/: MainActivity.kt  TaskmasterApp.kt  taskmasterApp.kt
app/src/main/java/com/example/taskmaster/database/: AppDatabase.kt  TaskTypeConverters.kt
app/src/main/java/com/example/taskmaster/database/dao/: CompletedTasksDao.kt  PeriodDao.kt  TagDao.kt  TaskDao.kt  TimePeriodDao.kt
app/src/main/java/com/example/taskmaster/model/: BooleanStandin.kt  CompletedTodayTasks.kt  Tag.kt  Task.kt  TimePeriod.kt  ValidateState.kt
app/src/main/java/com/example/taskmaster/repository/: CompletedTaskRepository.kt  TagRepository.kt  TaskRepository.kt  TimePeriodRepository.kt
app/src/main/java/com/example/taskmaster/ui/activity/: CurrentTasksActivity.kt  EditActivity.kt
app/src/main/java/com/example/taskmaster/ui/activity/recyclerAdapters/: SubtaskClickDelegate.kt  SubtaskRecyclerAdapter.kt  TagRecyclerAdapter.kt  TaskClickDelegate.kt  TaskDiffCallback.kt  TaskRecyclerAdapter.kt
app/src/main/java/com/example/taskmaster/ui/activity/viewModel/: CurrentTasksViewModel.kt
app/src/main/java/com/example/taskmaster/ui/fragments/: PeriodEditFragment.kt  TagEditFragment.kt  TaskEditFragment.kt
app/src/main/java/com/example/taskmaster/ui/pagerAdapters/: EditAdapter.kt
app/src/main/java/com/example/taskmaster/ui/recyclerAdapters/: SubtaskRecyclerAdapter.kt  TagRecyclerAdapter.kt  TaskClickDelegate.kt  TaskDiffCallback.kt  TaskRecyclerAdapter.kt
app/src/main/java/com/example/taskmaster/ui/viewModel/: CurrentTasksViewModel.kt  TagEditViewModel.kt  TaskEditViewModel.kt
app/src/main/res/drawable/: expand_selector.xml  priority_background.xml  priority_background_shape.xml  tag_background.xml  tag_background_shape.xml
app/src/main/res/layout/: activity_current_task.xml  activity_edit.xml  fragment_period_edit.xml  fragment_tag_edit.xml  fragment_task_edit.xml  item_subtask.xml  item_tag.xml  item_task.xml
app/src/main/res/menu/: current_tasks_toolbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
