<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/subtask_tag_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/material_dynamic_tertiary90"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:longClickable="true">

        <LinearLayout
            android:id="@+id/subtask_tag_view_pager"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="start|top"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:orientation="horizontal">
        </LinearLayout>

        <TextView
            android:id="@+id/subtask_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_marginStart="10dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="50dp"
            android:text="Do this and that"
            android:textSize="20sp"
            android:lines="4"/>

        <RadioButton
            android:id="@+id/subtask_completed_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|top"
            android:layout_margin="10dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/subtask_priority"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/priority_background"
            android:text="9"
            android:textSize="20sp"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/subtask_time_left_text"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="90dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/priority_background"
            android:backgroundTint="@color/material_on_surface_stroke"
            android:text="88Y\n88M"
            android:textSize="12sp"
            android:gravity="center"
            />

        <Button
            android:id="@+id/task_expand_button"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="140dp"
            android:background="@android:drawable/arrow_down_float"
            android:backgroundTint="@color/material_dynamic_primary50"
            />
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subtask_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/subtask_tag_card_view"
        app:layout_constraintStart_toStartOf="@id/subtask_tag_card_view"
        app:layout_constraintEnd_toEndOf="@id/subtask_tag_card_view"
        android:layout_marginStart="40dp">
    </androidx.recyclerview.widget.RecyclerView>
</androidx.constraintlayout.widget.ConstraintLayout>